CLOUD_NAME=dxm4bxjmr
CLOUD_API_KEY=434836989889362
CLOUD_API_SECRET=Gkp5Ul1R_vc85RnMbhPv5ZT7OgU


MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg